* {
    box-sizing: border-box;
}

html {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    color: #666;
    background: #f6f6f6;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    /* background-color: #8bc6ec; */
    /* background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%); */
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-family: 'League Gothic', sans-serif;
}

p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s linear;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3D(0, -10px, 0);
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}

.card:nth-child(1n) h1 {
    background-image: radial-gradient( circle, rgb(250, 214, 53) 0%, rgb(255, 145, 0) 44%, rgb(255, 72, 0) 80%);
}

.card:nth-child(2n) h1 {
    background-image: radial-gradient( circle, rgb(219, 50, 50) 0%, rgb(136, 0, 248) 44%, rgb(247, 0, 214) 80%);
}

.card:nth-child(3n) h1 {
    background-image: radial-gradient( circle, rgb(219, 50, 123) 0%, rgb(31, 121, 224) 44%, rgb(68, 22, 236) 80%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'League Gothic', sans-serif;
    font-family: 'Nunito', sans-serif;
}